        ██╗  ██╗    ██╗  ██╗    ██╗  ██╗          ██╗        ██╗  ██╗    ██╗  ██╗
        ╚██╗██╔╝    ╚██╗██╔╝    ╚██╗██╔╝         ██╔╝        ╚██╗██╔╝    ╚██╗██╔╝
         ╚███╔╝      ╚███╔╝      ╚███╔╝         ██╔╝          ╚███╔╝      ╚███╔╝ 
         ██╔██╗      ██╔██╗      ██╔██╗        ██╔╝           ██╔██╗      ██╔██╗ 
        ██╔╝╚██╗    ██╔╝╚██╗    ██╔╝╚██╗      ██╔╝           ██╔╝╚██╗    ██╔╝╚██╗
        ╚═╝  ╚═╝    ╚═╝  ╚═╝    ╚═╝  ╚═╝      ╚═╝            ╚═╝  ╚═╝    ╚═╝  ╚═╝


                                    ✨ S T E L L A E ✨
                       "Minimalista. Eterna. Feita sob as estrelas."
